<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>blcnet</Authors>
    <Product></Product>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/smorey2/freetds.net</PackageProjectUrl>
    <Description>.net marshal to FreeTDS native library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;HAVE_OPENSSL ENABLE_ODBC_WIDE ENABLE_ODBC_MARS _REENTRANT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="x64\freetds.dll" />
    <None Remove="x64\libcrypto-1_1-x64.dll" />
    <None Remove="x64\libeay32.dll" />
    <None Remove="x64\libssl-1_1-x64.dll" />
    <None Remove="x64\ssleay32.dll" />
    <None Remove="x64\tds.dll" />
    <None Remove="x86\freetds.dll" />
    <None Remove="x86\libeay32.dll" />
    <None Remove="x86\ssleay32.dll" />
    <None Remove="x86\tds.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\libcrypto-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\libssl-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\tds.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="x86\" />
  </ItemGroup>

</Project>
